.background{
    -fx-background-image: url("//src/adminBg.jpeg");
    -fx-background-size: cover;
}


.text-field {
    -fx-padding: 8px 12px;  /* Padding for better text visibility */
    -fx-border-radius: 5px; /* Rounded corners for a smooth look */
    -fx-border-color: gray;
    -fx-background-color: #ffffff; /* White background to make text clear */
    -fx-text-fill: #333; /* Dark text for better readability */
    -fx-font-size: 14px; /* Adequate font size for easy reading */
}

.text-field:focused {
    -fx-border-color: #66afe9; /* Lighter blue border when focused */
    -fx-background-color: #eef; /* Slightly tinted background on focus */
}

.text-field:hover {
    -fx-border-color: #a1d0ff; /* Hover effect with a lighter border */
}

.label{
    -fx-font-size: 15px;
}


#messageLabel{
    -fx-font-size: 30px;
    -fx-font-family: Arial;
}

.button{
    -fx-padding: 10px 20px;  /* Top and Bottom padding 10px, Right and Left padding 20px */
    -fx-min-width: 150px;    /* Minimum width of the button */
    -fx-max-width: 150px;    /* Maximum width of the button - ensures consistency */
    -fx-pref-width: 150px;   /* Preferred width of the button */
    -fx-background-color: #4CAF50; /* Dark gray background 8a6232*/
    -fx-text-fill: #ffffff;  /* White text color */
    -fx-font-weight: bold;   /* Bold font */
    -fx-border-width: 2px;   /* Border width */
    -fx-border-radius: 5px;  /* Border radius for rounded corners */
    -fx-background-radius: 5px; /* Background radius for rounded background */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); /* Shadow effect */
    -fx-transition: all 0.3s ease; /* Transition effect for smooth scaling */
    -fx-transform-origin: center center; /* Ensures the scaling is centered */
    -fx-cursor: hand;
    -fx-font-size: 15px;
}

.button:hover{
    -fx-background-color: #0f6106;
    -fx-scale-x: 1.1; /* Scale the button to 110% of its original size horizontally */
    -fx-scale-y: 1.1; /* Scale the button to 110% of its original size vertically */
}

#exit{
    -fx-background-color: #559ecd;
    -fx-border-color:#559ecd ;
}

#exit:hover {
    -fx-background-color: #3973ac;
    -fx-border-color:#3973ac ;
}