.root {
    -fx-background-color: #f4f4f4;
    -fx-padding: 20px;
    -fx-alignment: center;
}

.label {
    -fx-font-size: 16px;
    -fx-text-fill: #333;
    -fx-padding: 5px;
}

#message {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2a2a2a;
}

.button {
    -fx-background-color: #3973ac;
    -fx-text-fill: white;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #559ecd;
}

.text-field, .combo-box {
    -fx-padding: 8px 8px;
    -fx-border-color: #ccc;
    -fx-border-radius: 4px;
    -fx-background-color: white;
}

.combo-box {
    -fx-background-radius: 4px;
    -fx-padding: 4px 8px;
}

.error-message {
    -fx-text-fill: red;
    -fx-font-size: 14px;
}

#submit{
    -fx-background-color: #4CAF50;
}

#submit:hover{
    -fx-background-color: #0f6106;
}