.movie-label {
    -fx-font-size: 16px;
    -fx-padding: 5px;
}

.movie-box {
    -fx-border-radius: 5px;
    -fx-shadow: #00000066 0 2px 5px;
}

.button {
    -fx-background-radius: 5px;
    -fx-padding: 10px 20px;
    -fx-font-weight: bold;
    -fx-cursor: hand;
}

.accept-button {
    -fx-background-color: #4CAF50; /* Green */
    -fx-text-fill: white;
}

.decline-button {
    -fx-background-color: #f44336; /* Red */
    -fx-text-fill: white;
}

.danger-button {
    -fx-background-color: #e53935; /* Red */
    -fx-text-fill: white;
}

.button:hover {
    -fx-scale-x: 1.1;
    -fx-scale-y: 1.1;
}

.accept-button:hover{
    -fx-background-color: #0f6106; /* Green */
}

.decline-button:hover{
    -fx-background-color: #8a0f0f; /* Red */
}